<!DOCTYPE html>
<html lang="en">
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}

    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    button:hover {
        opacity:1;
    }


    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
        .signupbtn {
            width: 100%;
        }
    }
</style>
<body>


<!--<form action="" onsubmit="myFunction()" style="border:1px solid #ccc;width:30%">-->
    <div id="content" class="container" style="border:1px solid #ccc;width:30%">
        <h1>Pre Sign Up</h1>
        <p>Please fill in this form to pre sign up for the LINC project.</p>
        <hr>

        <label for="name"><b>Name</b></label>
        <input id="name" type="text" placeholder="Name" name="name" required>

        <label for="email"><b>Email</b></label>
        <input id="email" type="text" placeholder="Enter Email" name="email" required>

        <p>By signing up, you agree to our  <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

        <div class="clearfix">
            <button type="submit" class="signupbtn" onclick="myFunction()">Sign Up</button>
        </div>
    </div>
<!--</form>-->

<script>
    function returnToSignup() {
        document.getElementById("content").innerHTML = "      <h1>Pre Sign Up</h1>\n" +
            "        <p>Please fill in this form to pre sign up for the LINC project.</p>\n" +
            "        <hr>\n" +
            "\n" +
            "        <label for=\"name\"><b>Name</b></label>\n" +
            "        <input id=\"name\" type=\"text\" placeholder=\"Name\" name=\"name\" required>\n" +
            "\n" +
            "        <label for=\"email\"><b>Email</b></label>\n" +
            "        <input id=\"email\" type=\"text\" placeholder=\"Enter Email\" name=\"email\" required>\n" +
            "\n" +
            "        <p>By signing up, you agree to our  <a href=\"#\" style=\"color:dodgerblue\">Terms & Privacy</a>.</p>\n" +
            "\n" +
            "        <div class=\"clearfix\">\n" +
            "            <button type=\"submit\" class=\"signupbtn\" onclick=\"myFunction()\">Sign Up</button>\n" +
            "        </div>\n";

    }
    function myFunction() {
        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        // Sending and receiving data in JSON format using POST method

        var xhr = new XMLHttpRequest();
        var url = "https://python-service-linc-dtu.eu-de.mybluemix.net/preregister";
        xhr.open("POST", url, true);
        //xhr.withCredentials = true;
        xhr.setRequestHeader("Content-Type", "application/json");
        //xhr.setRequestHeader("Access-Control-Allow-Headers", "X-Requested-With");
        //xhr.setRequestHeader("Access-Control-Allow-Origin", "*");
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status === 200) {
                console.log(xhr.responseText);
                document.getElementById("content").innerHTML = "<center><h1>"+name+", welcome to LINC!</h1><a onclick='returnToSignup()' style=\"color:dodgerblue\">New Sign up</a></center>";
            }
        };
        var data = JSON.stringify({"name": name, "email": email});
        xhr.send(data);
    }
</script>

</body>